    MONGO_URI=mongodb+srv://HostelDaze:DazeHostel@hosteldaze.iwq7vpf.mongodb.net/

    # for client component you have to use NEXT_PUBLIC
    NEXT_PUBLIC_CLOUDINARY_USERNAME=MANASH
    NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ddpnoddjt

    BCRYPT_SECRET=LKJADLSKF1232143JKTLWEJTKOQWJRE
    ADMIN_SECRET_KEY=nmit123